{lat:-7.233941, lng: 112.7268541, address:"GRESIK PPI LANGGAR 16", kec_desa:"KREMBANGAN, KEMAYORAN"},
{lat:-7.2718232, lng: 112.7618757, address:"WONOSARI 3/24", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.26833773, lng: 112.76890883, address:"MOJOKLANGGRU LOR 80", kec_desa:"GUBENG, MOJO"},
{lat:-7.28757576, lng: 112.76360124, address:"MANYARSABRANGAN 4/25", kec_desa:"MULYOREJO, MANYAR SABRANGAN"},
{lat:-7.2521372, lng: 112.7660014, address:"PLOSO 9/9", kec_desa:"TAMBAKSARI, PLOSO"},
{lat:-7.24679118487984, lng: 112.733754264191, address:"JL. TEMBAAN II/59", kec_desa:"BUBUTAN, BUBUTAN"},
{lat:-7.2718623, lng: 112.7618922, address:"INDRAPURA NO.54", kec_desa:"KREMBANGAN, KREMBANGAN SELATAN"},
{lat:-7.72909229, lng: 112.72293942, address:"DK. GEMOL", kec_desa:"WIYUNG, JAJAR TUNGGAL"},
{lat:-7.29249088, lng: 112.80031245, address:"KEPUTIH 3-C/32", kec_desa:"SUKOLILO, KEPUTIH"},
{lat:-7.264403877645005, lng: 112.76425337089161, address:"KEDUNG PENGKOL 1/48-C", kec_desa:"GUBENG, MOJO"},
{lat:-7.25450966041535, lng: 112.728745155036, address:"TEMBOK GEDE 3/42 SURABAYA", kec_desa:"BUBUTAN, BUBUTAN"},
{lat:-7.2446053, lng: 112.7212824, address:"BABADAN 9/7 SURABAYA", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.25067147, lng: 112.75771241, address:"BOGEN NO.15-F", kec_desa:"TAMBAKSARI, PLOSO"},
{lat:-7.31183282565325, lng: 112.706981208175, address:"DK. GOGOR 3/62", kec_desa:"WIYUNG, JAJAR TUNGGAL"},
{lat:-7.2525336, lng: 112.7647105, address:"PLOSO 1/65", kec_desa:"TAMBAKSARI, PLOSO"},
{lat:-7.22960744, lng: 112.78265468, address:"", kec_desa:"KENJERAN, TANAH KALI KEDINDING"},
{lat:-7.2656978, lng: 112.6783809, address:"BALONGSARI PRAJA II/22", kec_desa:"TANDES, BALONGSARI"},
{lat:-7.25517666666667, lng: 112.76029, address:"JEDONG 1/2", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.22568333333333, lng: 112.75236, address:"WONOKUSUMO KIDUL 29", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.248884, lng: 112.6339722, address:"KENDUNG JAYA I/8", kec_desa:"BENOWO, SEMEMI"},
{lat:-7.2932529, lng: 112.7267507, address:"WONOSARI KIDUL GG. KELINCI 119-B", kec_desa:"WONOKROMO, SAWUNGGALING"},
{lat:-7.22307641, lng: 112.75834599, address:"TENGGUMUNG WETAN 3/8", kec_desa:"SEMAMPIR, WONOKUSUMO"},
{lat:-7.2500167, lng: 112.7582153, address:"KRAMPUNG TENGAH NO.2", kec_desa:"TAMBAKSARI, PLOSO"},
{lat:-7.225365, lng: 112.752776666667, address:"WONOKUSUMO KIDUL 29", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.34479973, lng: 112.80406099, address:"JL.GUNUNGANYAR TAMBAK II / 9.A", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR TAMBAK"},
{lat:-7.33104, lng: 112.684095, address:"KLUMPRIK", kec_desa:"WIYUNG, BALAS KLUMPRIK"},
{lat:-7.23121563, lng: 112.76835625, address:"TANAH MERAH 2/26-A", kec_desa:"KENJERAN, TANAH KALI KEDINDING"},
{lat:-7.27192, lng: 112.73892, address:"KEDONDONG 19", kec_desa:"TEGALSARI, TEGALSARI"},
{lat:-7.2481521, lng: 112.7083234, address:"TAMBAK DALAM BARU IB / 28", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.22570666666667, lng: 112.752333333333, address:"WONOKUSUMO KIDUL 29", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.2544227, lng: 112.7619519, address:"GERSIKAN NO.12", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.223385, lng: 112.749445, address:"WONOSARI 8.", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.22541333333333, lng: 112.752766666667, address:"WONOKUSUMO KIDUL 29", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.22333204, lng: 112.75305173, address:"WONOKUSUMO RB 3-A", kec_desa:"SEMAMPIR, WONOKUSUMO"},
{lat:-7.27362736032423, lng: 112.72657655085, address:"KUPANG KRAJAN 7/20", kec_desa:"SAWAHAN, KUPANG KRAJAN"},
{lat:-7.32392333333333, lng: 112.752693333333, address:"KENDANGSARI 14/19", kec_desa:"TENGGILIS MEJOYO, KENDANGSARI"},
{lat:-7.2994032, lng: 112.8062153, address:"RUSUNAWA KEPUTIH BLOK A 407", kec_desa:"SUKOLILO, KEPUTIH"},
{lat:-7.2429254, lng: 112.759345, address:"TAMBAK SEGARAN 2/64", kec_desa:"SIMOKERTO, TAMBAKREJO"},
{lat:-7.22360666666667, lng: 112.749348333333, address:"JL. WONOSARI I", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.2449673, lng: 112.7511499, address:"GEMBONG 2 NO:4", kec_desa:"GENTENG, KAPASARI"},
{lat:-7.25664272904396, lng: 112.752271648496, address:"KANGINAN 3/18", kec_desa:"GENTENG, KETABANG"},
{lat:-7.2253471, lng: 112.7474357, address:"PEGIRIAN 6/16..", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.27206833333333, lng: 112.732075, address:"WONOREJO 4/63", kec_desa:"TEGALSARI, WONOREJO"},
{lat:-7.2564855, lng: 112.7616963, address:"JEDONG NO. 15-A", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.2835086, lng: 112.7277143, address:"KEMBANG KUNING MULYO 1/9", kec_desa:"SAWAHAN, PAKIS"},
{lat:-7.21611, lng: 112.77191596, address:"TAMBAK WEDI BARU 16", kec_desa:"KENJERAN, TAMBAK WEDI"},
{lat:-7.26923209699453, lng: 112.720705972216, address:"BANYU URIP LOR 8/51", kec_desa:"SAWAHAN, KUPANG KRAJAN"},
{lat:-7.22448666666667, lng: 112.749723333333, address:"WONOSARI 3/11", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.26891955985397, lng: 112.717613396468, address:"BANYU URIP NO.280", kec_desa:"SAWAHAN, KUPANG KRAJAN"},
{lat:-7.25685333333333, lng: 112.763438333333, address:"GERSIKAN 2/20", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.2281351, lng: 112.7333593, address:"DAPUAN BARU 3/57", kec_desa:"PABEAN CANTIAN, KREMBANGAN UTARA"},
{lat:-7.3245526, lng: 112.712748, address:"JL.KEBONSARI I/27", kec_desa:"JAMBANGAN, KEBONSARI"},
{lat:-7.21434911, lng: 112.77122232, address:"TAMBAK WEDI BARU BARAT 8/36", kec_desa:"KENJERAN, TAMBAK WEDI"},
{lat:-7.21434911, lng: 112.77122232, address:"TAMBAK WEDI BARU BARAT 8/36", kec_desa:"KENJERAN, TAMBAK WEDI"},
{lat:-7.2770991, lng: 112.7404804, address:"KEPUTRAN PANJUNAN 5/18", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2250429, lng: 112.7526414, address:"WONOSARI 3/31", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.2500381, lng: 112.7585116, address:"KRAMPUNG TENGAH NO. 5", kec_desa:"TAMBAKSARI, PLOSO"},
{lat:-7.236996, lng: 112.7815527, address:"LEBAK REJO UTARA 7/23", kec_desa:"TAMBAKSARI, DUKUH SETRO"},
{lat:-7.22517339, lng: 112.74277829, address:"SAWAH PULO SR 1/40", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.22518666666667, lng: 112.74771, address:"PEGIRIAN BUNTU 11", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.23623785, lng: 112.74844872, address:"KAMPUNG SENG 77", kec_desa:"SIMOKERTO, SIDODADI"},
{lat:-7.22354341, lng: 112.75366366, address:"WONOKUSUMO WETAN 1/28", kec_desa:"SEMAMPIR, WONOKUSUMO"},
{lat:-7.2521238, lng: 112.7249615, address:"MARGORUKUN XI/10 SURABAYA", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.2739154, lng: 112.7263515, address:"KUPANG KRAJAN 7/10", kec_desa:"SAWAHAN, KUPANG KRAJAN"},
{lat:-7.3059054, lng: 112.7626983, address:"JANGKUNGAN II/5", kec_desa:"SUKOLILO, NGINDEN JANGKUNGAN"},
{lat:-7.3074743, lng: 112.7224749, address:"GUNUNGSARI 2 SAWAH 34", kec_desa:"WONOKROMO, SAWUNGGALING"},
{lat:-7.22429666666667, lng: 112.749901666667, address:"WONOSARI 3/9", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.3388384, lng: 112.7675514, address:"RUNGKUT MENANGGAL 3 / 8 A", kec_desa:"GUNUNG ANYAR, RUNGKUT MENANGGAL"},
{lat:-7.2248348, lng: 112.7438928, address:"SAWAH PULO SR 2/17", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.3339683, lng: 112.7108061, address:"PAGESANGAN II-B/9", kec_desa:"JAMBANGAN, PAGESANGAN"},
{lat:-7.2730043, lng: 112.8074092, address:"KALISARI DAMEN 47 SBY", kec_desa:"MULYOREJO, KALISARI"},
{lat:-7.2479333, lng: 112.708919, address:"TAMBAK DALAM UTAMA NO. 46", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.21812836, lng: 112.77190038, address:"TAMBAK WEDI BARU 14-A/10", kec_desa:"KENJERAN, TAMBAK WEDI"},
{lat:-7.21607454, lng: 112.77124131, address:"TAMBAK WEDI BARU GG. 18 UTARA/35", kec_desa:"KENJERAN, TAMBAK WEDI"},
{lat:-7.2493662, lng: 112.6740029, address:"BUNTARAN I/NO.55", kec_desa:"TANDES, MANUKAN WETAN"},
{lat:-7.2271739, lng: 112.7074614, address:"MOROKREMBANGAN 9/7", kec_desa:"KREMBANGAN, MOROKREMBANGAN"},
{lat:-7.3285437, lng: 112.7651707, address:"RUNGKUT KIDUL GG. II/92", kec_desa:"RUNGKUT, RUNGKUT KIDUL"},
{lat:-7.1472442, lng: 112.8714363, address:"JUWINGAN 114", kec_desa:"GUBENG, KERTAJAYA"},
{lat:-7.31611614, lng: 112.76188649, address:"TENGGILIS LAMA 4-B/22", kec_desa:"TENGGILIS MEJOYO, TENGILIS MEJOYO"},
{lat:-7.2612582, lng: 112.7396066, address:"GENTENG BANDAR 2/59 A", kec_desa:"GENTENG, GENTENG"},
{lat:-7.27475, lng: 112.7388636, address:"KEPUTRAN KEJAMBON II/106", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2578787, lng: 112.7591672, address:"PACARKELING 3/42-A", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.2753388, lng: 112.7398858, address:"KEPUTRAN KEJAMBON 2/73", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.3363262, lng: 112.748449, address:"KUTISARI SELATAN 47-E", kec_desa:"TENGGILIS MEJOYO, KUTISARI"},
{lat:-7.273035, lng: 112.728215, address:"TEMPEL SUKOREJO 6/10-B", kec_desa:"TEGALSARI, WONOREJO"},
{lat:-7.2577399, lng: 112.7592695, address:"PACARKELING 3/39", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.225385, lng: 112.752811666667, address:"WONOKUSUMO KIDUL 28.", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.273903, lng: 112.6528133, address:"DK. BUNGKAL NO. 74", kec_desa:"SAMBIKEREP, SAMBIKEREP"},
{lat:-7.2457892, lng: 112.7081345, address:"TAMBAK DALAM BARU V NO. 1-B", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.22252481, lng: 112.75324411, address:"WONOKUSUMO WETAN 2/29", kec_desa:"SEMAMPIR, WONOKUSUMO"},
{lat:-7.29142106, lng: 112.80199284, address:"GUNUNGANYAR TENGAH 103", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR"},
{lat:-7.22261229, lng: 112.75281723, address:"WONOKUSUMO WETAN 4/10", kec_desa:"SEMAMPIR, WONOKUSUMO"},
{lat:-7.3133579, lng: 112.7124192, address:"BIBIS KARAH I/43", kec_desa:"JAMBANGAN, KARAH"},
{lat:-7.3379075, lng: 112.765233, address:"JL. KYAI SATARI II/5", kec_desa:"GUNUNG ANYAR, RUNGKUT MENANGGAL"},
{lat:-7.22516333333333, lng: 112.747255, address:"PEGIRIAN 6/16", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.24801272153854, lng: 112.708000279963, address:"TAMBAK DALAM UTAMA NO. 37", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.3453333, lng: 112.8042116, address:"JL.GUNUNGANYAR TAMBAK I / 14", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR TAMBAK"},
{lat:-7.3330455, lng: 112.7656033, address:"RUNGKUT TENGAH I C / 19", kec_desa:"GUNUNG ANYAR, RUNGKUT TENGAH"},
{lat:-7.327565, lng: 112.75013, address:"KENDANGSARI GG.8/12", kec_desa:"TENGGILIS MEJOYO, KENDANGSARI"},
{lat:-7.2285407, lng: 112.7369358, address:"MUTERAN BARU 46", kec_desa:"PABEAN CANTIAN, KREMBANGAN UTARA"},
{lat:-7.22476275, lng: 112.74401161, address:"SAWAH PULO SR 2/9", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.2628723, lng: 112.7196915, address:"PETEMON 2/55", kec_desa:"SAWAHAN, PETEMON"},
{lat:-7.25112666666667, lng: 112.701273333333, address:"TAMBAK PRING BRT GG TENGAH I/32", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.34526742, lng: 112.80365548, address:"JL.GUNUNGANYAR TAMBAK. I / 28", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR TAMBAK"},
{lat:-7.22267351, lng: 112.74366722, address:"HANGTUAH 8/58", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.2374363, lng: 112.7811496, address:"LEBAK REJO UTARA 8/3", kec_desa:"TAMBAKSARI, DUKUH SETRO"},
{lat:-7.22781395, lng: 112.7696246, address:"TANAH MERAH SELADRI NO. 42", kec_desa:"KENJERAN, TANAH KALI KEDINDING"},
{lat:-7.2753377, lng: 112.7398846, address:"KEPUTRAN KEJAMBON 2/73", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.224035, lng: 112.75205, address:"WONOKUSUMO JAYA 13/3", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.2363396, lng: 112.7814674, address:"GADING KARYA 4/22", kec_desa:"TAMBAKSARI, GADING"},
{lat:-7.22650904, lng: 112.75147185, address:"SIDOTOPO SEKOLAHAN 12/111-B", kec_desa:"SEMAMPIR, SIDOTOPO"},
{lat:-7.2746275, lng: 112.7400296, address:"KEDONDONG KIDUL 1/17-E", kec_desa:"TEGALSARI, TEGALSARI"},
{lat:-7.2753331, lng: 112.7392366, address:"KEPUTRAN KEJAMBON 2/91 -C", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.248104, lng: 112.7287696, address:"JL. GUNDIH LAPANGAN BLOK B/27", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.24142, lng: 112.713095, address:"GENTING BARU NO.36-B", kec_desa:"ASEM ROWO, GENTING KALIANAK"},
{lat:-7.2458225, lng: 112.7414585, address:"JL. SULUNG TENGAH NO. 26", kec_desa:"BUBUTAN, ALUN-ALUN CONTONG"},
{lat:-7.33401091, lng: 112.77028223, address:"RUNGKUT TENGAH GG. SAWAH 28", kec_desa:"GUNUNG ANYAR, RUNGKUT TENGAH"},
{lat:-7.22251369, lng: 112.75320921, address:"WONOKUSUMO WETAN 2/27-A", kec_desa:"SEMAMPIR, WONOKUSUMO"},
{lat:-7.28799301, lng: 112.77626492, address:"RUKO 21 BLOK C/5", kec_desa:"SUKOLILO, KLAMPIS NGASEM"},
{lat:-7.2755649, lng: 112.7389651, address:"KEPUTRAN PANJUNAN 3/66", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.22538833333333, lng: 112.752811666667, address:"WONOKUSUMO KIDUL 29", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.34572043, lng: 112.80491735, address:"JL.GUNUNGANYAR TAMBAK. 3 / 17", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR TAMBAK"},
{lat:-7.26337833333333, lng: 112.655541666667, address:"JUGRUK REJOSARI", kec_desa:"BENOWO, KANDANGAN"},
{lat:-7.2351781, lng: 112.7769699, address:"BULAK RUKEM TIMUR 1-H/2", kec_desa:"BULAK, BULAK"},
{lat:-7.2668438, lng: 112.6979425, address:"DONOWATI 4/35", kec_desa:"SUKOMANUNGGAL, SUKOMANUNGGAL"},
{lat:-7.2743238, lng: 112.7396181, address:"KEPUTRAN KEJAMBON 1/74", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.3159444, lng: 112.7294182, address:"KETINTANG BARU 10/15", kec_desa:"GAYUNGAN, KETINTANG"},
{lat:-7.22404166666667, lng: 112.752283333333, address:"WONOKUSUMO 60 BLK", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.2259105, lng: 112.7472574, address:"PEGIRIAN 6/4-C", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.25994304, lng: 112.74192225, address:"GENTENG BANDAR II/31", kec_desa:"GENTENG, GENTENG"},
{lat:-7.25271258037537, lng: 112.643445711583, address:"BANDAREJO Gg.3/40", kec_desa:"BENOWO, SEMEMI"},
{lat:-7.2764366, lng: 112.7381169, address:"KEPUTRAN PANJUNAN 2/42", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.275731, lng: 112.740684, address:"KEPUTRAN PANJUNAN 2/24", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2506954, lng: 112.719123, address:"DEMAK SELATAN VI/40 SURABAYA", kec_desa:"BUBUTAN, TEMBOK DUKUH"},
{lat:-7.226495, lng: 112.663988333333, address:"TAMBAK LANGON VII-C NO. 5", kec_desa:"ASEM ROWO, TAMBAK SARIOSO"},
{lat:-7.25785118993372, lng: 112.653291514143, address:"TENGGER RAYA I-E", kec_desa:"BENOWO, KANDANGAN"},
{lat:-7.22525666666667, lng: 112.752878333333, address:"WONOKUSUMO KIDUL 29 BLK.", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.2468703, lng: 112.7263206, address:"SUMBER MULYO 6/15-C", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.2251194, lng: 112.743304, address:"SAWAH PULO SR 1/32", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.301049, lng: 112.720173, address:"PULOSARI 3.J/30", kec_desa:"DUKUH PAKIS, GUNUNG SARI"},
{lat:-7.2730824, lng: 112.7417905, address:"KEPUTRAN PASAR KECIL I/9", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2351492, lng: 112.7814668, address:"LEBAK JAYA UTARA 5-A RAWASAN NO.108", kec_desa:"TAMBAKSARI, DUKUH SETRO"},
{lat:-7.33302333333333, lng: 112.679531666667, address:"SUMBERAN", kec_desa:"WIYUNG, BALAS KLUMPRIK"},
{lat:-7.333161, lng: 112.7662501, address:"RUNGKUT TENGAH 1 B / 19", kec_desa:"GUNUNG ANYAR, RUNGKUT TENGAH"},
{lat:-7.2519375057891, lng: 112.637572931126, address:"UKA 20/27", kec_desa:"BENOWO, SEMEMI"},
{lat:-7.2503186, lng: 112.6374036, address:"PERUMAHAN UKA 16/35", kec_desa:"BENOWO, SEMEMI"},
{lat:-7.3406075, lng: 112.724671, address:"MENANGGAL 04/21", kec_desa:"GAYUNGAN, MENANGGAL"},
{lat:-7.22543333333333, lng: 112.753026666667, address:"WONOKUSUMOKIDUL 29", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.2764797, lng: 112.7395007, address:"KEPUTRAN PANJUNAN 3/51-B", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2764015, lng: 112.7393618, address:"KEPUTRAN PANJUNAN 3/53", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2503186, lng: 112.6374036, address:"PERUMAHAN UKA 16/35", kec_desa:"BENOWO, SEMEMI"},
{lat:-7.3287, lng: 112.682286666667, address:"JL. MANGGALA 25 - GEMPOL", kec_desa:"WIYUNG, BALAS KLUMPRIK"},
{lat:-7.22987398, lng: 112.7359955, address:"DAPUAN 4/3", kec_desa:"PABEAN CANTIAN, KREMBANGAN UTARA"},
{lat:-7.21555089, lng: 112.77129854, address:"TB WEDI BARU GG XVIII UTARA NO. 16", kec_desa:"KENJERAN, TAMBAK WEDI"},
{lat:-7.25061002187431, lng: 112.636619322002, address:"UKA. 10/14", kec_desa:"BENOWO, SEMEMI"},
{lat:-7.7512517, lng: 111.9355139, address:"JL. KARAH INDAH BLOK -H/NO. 12", kec_desa:"JAMBANGAN, KARAH"},
{lat:-7.2578372, lng: 112.7586705, address:"PACARKELING 8/10", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.22574709, lng: 112.75743316, address:"TENGGUMUNG BARU MULYA 4/14", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.22465166666667, lng: 112.743528333333, address:"SAWAH PULO SR 3/22", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.21588149, lng: 112.75299541, address:"BULAK SARI GG 2 BUNTU 20", kec_desa:"SEMAMPIR, WONOKUSUMO"},
{lat:-7.2578109, lng: 112.7591284, address:"PACAR KELING 3/39-A", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.32367833333333, lng: 112.750185, address:"KENDANGSARI GG XI/14-B", kec_desa:"TENGGILIS MEJOYO, KENDANGSARI"},
{lat:-7.25036333333333, lng: 112.702633333333, address:"TAMBAK MAYOR UTARA NO.6", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.3347133, lng: 112.7662253, address:"RUNGKUT TENGAH 3 LANGGAR 11", kec_desa:"GUNUNG ANYAR, RUNGKUT TENGAH"},
{lat:-7.22625333333333, lng: 112.664575, address:"TAMBAK LANGON VI NO. 3 A", kec_desa:"ASEM ROWO, TAMBAK SARIOSO"},
{lat:-7.2752782, lng: 112.7392706, address:"KEPUTRAN KEJAMBON II NO.91 C", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2493895, lng: 112.7049613, address:"TAMBAK MAYOR NO. 65", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.29146971, lng: 112.80198791, address:"JL.AMIR MACHMUD VII / 15", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR"},
{lat:-7.3310139, lng: 112.6797268, address:"SUMBERAN", kec_desa:"WIYUNG, BALAS KLUMPRIK"},
{lat:-7.30789, lng: 112.679393333333, address:"BABATAN 2", kec_desa:"WIYUNG, BABATAN"},
{lat:-7.2223639, lng: 112.7424312, address:"HANGTUAH 8/22", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.2756129, lng: 112.7389582, address:"KEPUTRAN PANJUNAN 3/66", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.23632658831775, lng: 112.781386775896, address:"LEBAK REJO UTARA 8/46", kec_desa:"TAMBAKSARI, DUKUH SETRO"},
{lat:-7.2679863, lng: 112.7680199, address:"MOJOKLANGGRU LOR 62 BLK", kec_desa:"GUBENG, MOJO"},
{lat:-7.27374577189209, lng: 112.726372869743, address:"KUPANG KRAJAN 7/27", kec_desa:"SAWAHAN, KUPANG KRAJAN"},
{lat:-7.2479668725282, lng: 112.728674411774, address:"GUNDIH REL BLOK B/30-A", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.25262665, lng: 112.73956935, address:"PENELEH 9/10", kec_desa:"GENTENG, PENELEH"},
{lat:-7.21541420090944, lng: 112.775550037622, address:"TAMBAK WEDI BARU GG III NO. 55", kec_desa:"KENJERAN, TAMBAK WEDI"},
{lat:-7.2225531, lng: 112.743344, address:"HANGTUAH 8/48.", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.2564359, lng: 112.7637381, address:"GERSIKAN 2/14-A", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.2231471, lng: 112.7473329, address:"SAWAH PULO 69", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.2762052, lng: 112.7394412, address:"KEPUTRAN PANJUNAN 3/60", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2759766, lng: 112.7410954, address:"KEPUTRAN PANJUNAN 1/6 -A", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2767512, lng: 112.7381169, address:"KEPUTRAN PANJUNAN 3/52", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.3346389, lng: 112.702672, address:"KEBRAON 4 / 8", kec_desa:"KARANG PILANG, KEBRAON"},
{lat:-7.2756863, lng: 112.7405007, address:"KEPUTRAN PANJUNAN 2/32", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.23541895393282, lng: 112.78137428686, address:"LEBAK JAYA UTARA 5-A RAWASAN 83", kec_desa:"TAMBAKSARI, DUKUH SETRO"},
{lat:-7.22808208, lng: 112.75749342, address:"TENGG BARU PERINTIS 203", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.276018, lng: 112.738215, address:"KEPUTRAN PANJUNAN 3/95", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.22548, lng: 112.753048333333, address:"WONOKUSUMO KIDUL 29", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.23711193073541, lng: 112.780642462894, address:"LEBAK JAYA UTARA 4-A RAWASAN NO.5", kec_desa:"TAMBAKSARI, DUKUH SETRO"},
{lat:-7.2760066, lng: 112.7397892, address:"KEPUTRAN PANJUNAN 3/50-B", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.3149511, lng: 112.7299235, address:"KETINTANG BARU VI /11 B", kec_desa:"GAYUNGAN, KETINTANG"},
{lat:-7.2748478, lng: 112.7387588, address:"KEPUTRAN KEJAMBON 2/115", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.30911, lng: 112.679653333333, address:"BABATAN", kec_desa:"WIYUNG, BABATAN"},
{lat:-7.2351179, lng: 112.7824014, address:"LEBAK REJO UTARA 5/74", kec_desa:"TAMBAKSARI, DUKUH SETRO"},
{lat:-7.28911778, lng: 112.74798964, address:"KALIBOKOR KENCANA 1/34-A", kec_desa:"GUBENG, PUCANG SEWU"},
{lat:-7.2309881, lng: 112.7555352, address:"SIDOTOPO JAYA 3-A/51", kec_desa:"SEMAMPIR, SIDOTOPO"},
{lat:-7.27288666666667, lng: 112.739598333333, address:"KEDONDONG KIDUL 1/26", kec_desa:"TEGALSARI, TEGALSARI"},
{lat:-7.30907833333333, lng: 112.683798333333, address:"DK.KARANGAN 5/33", kec_desa:"WIYUNG, BABATAN"},
{lat:-7.2762077, lng: 112.7394403, address:"KEPUTRAN PANJUNAN III/54-C", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2245953, lng: 112.743027, address:"SAWAH PULO SR 3/11", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.236975, lng: 112.774706666667, address:"BULAK RUKEM TIMUR 1-D/17", kec_desa:"BULAK, BULAK"},
{lat:-7.23686, lng: 112.7813286, address:"LEBAK REJO UTARA 8/28-B", kec_desa:"TAMBAKSARI, DUKUH SETRO"},
{lat:-7.2820626, lng: 112.6523892, address:"DK. KALIJARAN", kec_desa:"SAMBIKEREP, SAMBIKEREP"},
{lat:-7.22518166666667, lng: 112.747703333333, address:"PEGIRIAN 5/4", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.22485188, lng: 112.74402332, address:"SAWAH PULO SR 2/9", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.34538244, lng: 112.80543566, address:"GUNUNGANYAR TAMBAK I / 68", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR TAMBAK"},
{lat:-7.31787242, lng: 112.75769302, address:"TENGGILIS LAMA 2/65-A", kec_desa:"TENGGILIS MEJOYO, TENGILIS MEJOYO"},
{lat:-7.2479272, lng: 112.7252746, address:"JL. MARGODADI 5", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.24783166666667, lng: 112.736918333333, address:"KAWATAN VI/1 SURABAYA", kec_desa:"BUBUTAN, ALUN-ALUN CONTONG"},
{lat:-7.2756211, lng: 112.7403919, address:"KEPUTRAN PANJUNAN 2/40", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.3367252, lng: 112.7675357, address:"RUNGKUT MENANGGAL I.A / 6-E", kec_desa:"GUNUNG ANYAR, RUNGKUT MENANGGAL"},
{lat:-7.3219491, lng: 112.708944, address:"BOGANGIN I / 24", kec_desa:"KARANG PILANG, KEDURUS"},
{lat:-7.2760761, lng: 112.738711, address:"KEPUTRAN PANJUNAN 3/72", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2064883960411, lng: 112.772969165817, address:"TAMBAK WEDI KOMPLEK KMS", kec_desa:"KENJERAN, TAMBAK WEDI"},
{lat:-7.25599598139524, lng: 112.721664290875, address:"KALIBUTUH BARAT III/69", kec_desa:"BUBUTAN, TEMBOK DUKUH"},
{lat:-7.248156, lng: 112.7289334, address:"GUNDIH RIL BLOK A/30 SURABAYA", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.3322366, lng: 112.7108766, address:"PAGESANGAN I/37", kec_desa:"JAMBANGAN, PAGESANGAN"},
{lat:-7.2491311, lng: 112.727063, address:"MARGORUKUN I BUNTU 15 SBY", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.2494319, lng: 112.7275401, address:"MARGORUKUN TENGAH NO.6 SBY", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.26975023, lng: 112.75543816, address:"DHARMAWANGSA 4/21", kec_desa:"GUBENG, AIRLANGGA"},
{lat:-7.26786007, lng: 112.76864024, address:"MOJOKLANGGRU LOR 61-I", kec_desa:"GUBENG, MOJO"},
{lat:-7.3322312, lng: 112.7701775, address:"RAYA RUNGKUT TENGAH 59.A", kec_desa:"GUNUNG ANYAR, RUNGKUT TENGAH"},
{lat:-7.3402487, lng: 112.7261148, address:"MENANGGAL 3 GG PEPAYA NO.3", kec_desa:"GAYUNGAN, MENANGGAL"},
{lat:-7.22554333333333, lng: 112.747406666667, address:"PEGIRIAN 5/16", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.28930493, lng: 112.74811457, address:"KALIBOKOR KENCANA 2/40", kec_desa:"GUBENG, PUCANG SEWU"},
{lat:-7.23666666666667, lng: 112.774261666667, address:"BULAK RUKEM TIMUR 1-A/26", kec_desa:"BULAK, BULAK"},
{lat:-7.223895, lng: 112.750163333333, address:"WONOSARI 3/21", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.3060061, lng: 112.6802728, address:"BABATAN GG.I", kec_desa:"WIYUNG, BABATAN"},
{lat:-7.28421097, lng: 112.74983653, address:"KALIBOKOR 1/20-B", kec_desa:"GUBENG, PUCANG SEWU"},
{lat:-7.22291666666667, lng: 112.741173333333, address:"HANGTUAH 2/8-B", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.2681942, lng: 112.7546193, address:"GUBENG MASJID 5/63", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.27136, lng: 112.67554, address:"GADEL SARI BARAT II/23", kec_desa:"TANDES, KARANG POH"},
{lat:-7.2349862, lng: 112.7738045, address:"BULAK RUKEM TIMUR 1/39-C", kec_desa:"BULAK, BULAK"},
{lat:-7.276634, lng: 112.7407718, address:"KEPUTRAN PANJUNAN 3/33", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2212137, lng: 112.7644566, address:"DK. BULAK BANTENG GG. SEKOLAHAN 4-A/36", kec_desa:"KENJERAN, BULAK BANTENG"},
{lat:-7.23629681, lng: 112.75002719, address:"SIDOKAPASAN 10/10", kec_desa:"SIMOKERTO, SIDODADI"},
{lat:-7.23309166666667, lng: 112.781263333333, address:"BOGORAMI I LANGGAR NO.8", kec_desa:"BULAK, BULAK"},
{lat:-7.34479151, lng: 112.80412515, address:"GUNUNGANYAR TAMBAK 2 / 06", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR TAMBAK"},
{lat:-7.31043, lng: 112.687266666667, address:"DK. KARANGAN TENGAH 73", kec_desa:"WIYUNG, BABATAN"},
{lat:-7.2561147, lng: 112.7594477, address:"ORO-ORO 2/7", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.28982775, lng: 112.78310011, address:"GUNUNGANYAR TENGAH 7.B / 19.A", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR"},
{lat:-7.2768282, lng: 112.7410168, address:"KEPUTRAN PANJUNAN 3/21", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2416026, lng: 112.7415569, address:"WASPADA 72", kec_desa:"PABEAN CANTIAN, BONGKARAN"},
{lat:-7.24431, lng: 112.71615, address:"GENTING VI NO. 12", kec_desa:"ASEM ROWO, GENTING KALIANAK"},
{lat:-7.2971657, lng: 112.7329029, address:"WARINGIN KEDURUS 6", kec_desa:"WONOKROMO, SAWUNGGALING"},
{lat:-7.2728133, lng: 112.6636599, address:"DUKUH KUWUKAN", kec_desa:"SAMBIKEREP, LONTAR"},
{lat:-7.2276951, lng: 112.76939142, address:"TANAH MERAH 4 KEMANGI 47", kec_desa:"KENJERAN, TANAH KALI KEDINDING"},
{lat:-7.25789857, lng: 112.73968322, address:"JL.GENTENG CANDIREJO NO.36 .-", kec_desa:"GENTENG, GENTENG"},
{lat:-7.25789857, lng: 112.73968322, address:"JL.GENTENG CANDIREJO NO.36 .-", kec_desa:"GENTENG, GENTENG"},
{lat:-7.246964, lng: 112.708699, address:"TAMBAK DALAM BARU II TIMUR 4", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.273976, lng: 112.7419288, address:"KEPUTRAN PASAR KECIL 3/32", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.24407833333333, lng: 112.716648333333, address:"GENTING V NO. 21", kec_desa:"ASEM ROWO, GENTING KALIANAK"},
{lat:-7.2760094, lng: 112.7397817, address:"KEPUTRAN PANJUNAN II NO. 41", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.22434333333333, lng: 112.746458333333, address:"KARANG TEMBOK 2/3", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.26760889, lng: 112.76852688, address:"MOJOKLANGGRU 61-I", kec_desa:"GUBENG, MOJO"},
{lat:-7.315938, lng: 112.7294704, address:"KETINTANG BARU 10/15", kec_desa:"GAYUNGAN, KETINTANG"},
{lat:-7.2755667, lng: 112.7389657, address:"KEPUTRAN PANJUNAN 3/66", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.22667333333333, lng: 112.664815, address:"TAMBAKLANGON V NO. 16", kec_desa:"ASEM ROWO, TAMBAK SARIOSO"},
{lat:-7.22816076, lng: 112.76888696, address:"TANAH MERAH IV SLADA NO. 21", kec_desa:"KENJERAN, TANAH KALI KEDINDING"},
{lat:-7.2494993, lng: 112.6380761, address:"UKA. 16-B NO.7", kec_desa:"BENOWO, SEMEMI"},
{lat:-7.2570407, lng: 112.7362357, address:"JL.KETANDAN BARU 2/21 -", kec_desa:"GENTENG, GENTENG"},
{lat:-7.3364036, lng: 112.7668104, address:"RUNGKUT MENANGGAL I C / 6", kec_desa:"GUNUNG ANYAR, RUNGKUT MENANGGAL"},
{lat:-7.274261, lng: 112.7396912, address:"KEPUTRAN KEJAMBON 1/76 -D", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.22541833333333, lng: 112.747523333333, address:"PEGIRIAN BUNTU 1..", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.2761265, lng: 112.7410198, address:"JL.KEPUTRAN PANJUNAN 2/15-A", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.248104, lng: 112.7287696, address:"JL. GUNDIH LAPANGAN BLOK B/27", kec_desa:"BUBUTAN, GUNDIH"},
{lat:-7.2478241, lng: 112.7368717, address:"KAWATAN 6/1", kec_desa:"BUBUTAN, ALUN-ALUN CONTONG"},
{lat:-7.273193, lng: 112.7408153, address:"KEPUTRAN PASAR KECIL 1/47", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.24048833333333, lng: 112.711251666667, address:"GENTING TAMBAK DALAM I NO. 51", kec_desa:"ASEM ROWO, GENTING KALIANAK"},
{lat:-7.2351781, lng: 112.7769699, address:"BULAK RUKEM TIMUR 1-G/8-B", kec_desa:"BULAK, BULAK"},
{lat:-7.235085, lng: 112.775265, address:"BULAK RUKEM TIMUR 1-E/27", kec_desa:"BULAK, BULAK"},
{lat:-7.250735, lng: 112.701316666667, address:"TAMBAK PRING BRT TENGAH II / 72", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.2578787, lng: 112.7591672, address:"PACARKELING 3/42-A", kec_desa:"TAMBAKSARI, PACARKELING"},
{lat:-7.3346915, lng: 112.7697427, address:"RUNGKUT TENGAH 5 A / 2 - B", kec_desa:"GUNUNG ANYAR, RUNGKUT TENGAH"},
{lat:-7.3083132, lng: 112.7232199, address:"KETINTANG BARAT 41", kec_desa:"GAYUNGAN, KETINTANG"},
{lat:-7.25045876, lng: 112.71166888, address:"JL.ASEM III- B NO. 7", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.2511118883267, lng: 112.63632520102, address:"UKA.6/3", kec_desa:"BENOWO, SEMEMI"},
{lat:-7.3254985, lng: 112.7826893, address:"PANDUGO GG. 6 NO.59", kec_desa:"RUNGKUT, PENJARINGANSARI"},
{lat:-7.22819886, lng: 112.76911002, address:"TANAH MERAH 4 KLUWIH 14-A", kec_desa:"KENJERAN, TANAH KALI KEDINDING"},
{lat:-7.2760311, lng: 112.7394695, address:"KEPUTRAN PANJUNAN 3/54-A", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2922132, lng: 112.7987652, address:"JL.GUNUNGANYAR TAMBAK II / 42", kec_desa:"GUNUNG ANYAR, GUNUNG ANYAR TAMBAK"},
{lat:-7.3405531, lng: 112.637465, address:"PAKIS WETAN 5/41", kec_desa:"SAWAHAN, PAKIS"},
{lat:-7.3200165, lng: 112.7122224, address:"JL. JAMBANGAN 125-B", kec_desa:"JAMBANGAN, JAMBANGAN"},
{lat:-7.3107509, lng: 112.6870479, address:"DK. KARANGAN", kec_desa:"WIYUNG, BABATAN"},
{lat:-7.2734241, lng: 112.7411336, address:"KEPUTRAN PASAR KECIL NO:2/2-L", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2735995, lng: 112.7418124, address:"JL.KEPUTRAN PASAR KECIL 2/9.-", kec_desa:"GENTENG, EMBONG KALIASIN"},
{lat:-7.2481989, lng: 112.7371908, address:"KAWATAN 6/11", kec_desa:"BUBUTAN, ALUN-ALUN CONTONG"},
{lat:-7.2567458, lng: 112.7057153, address:"TAMBAK MAYOR VI-C NO. 62", kec_desa:"ASEM ROWO, ASEM ROWO"},
{lat:-7.2710242, lng: 112.655435, address:"DUKUH KUWUKAN II / 17", kec_desa:"SAMBIKEREP, LONTAR"},
{lat:-7.221355, lng: 112.7588244, address:"TENGGUMUNG WETAN GG GAYAM NO.9", kec_desa:"SEMAMPIR, WONOKUSUMO"},
{lat:-7.22383666666667, lng: 112.751021666667, address:"WONOKUSUMO 32 BELAKANG", kec_desa:"SEMAMPIR, PEGIRIAN"},
{lat:-7.2232981, lng: 112.7430831, address:"HANGTUAH 7/33", kec_desa:"SEMAMPIR, UJUNG"},
{lat:-7.273985, lng: 112.728838333333, address:"TEMPEL SUKOREJO 5/10-A", kec_desa:"TEGALSARI, WONOREJO"},
{lat:-7.3133579, lng: 112.7124192, address:"BIBIS KARAH III/8", kec_desa:"JAMBANGAN, KARAH"},
{lat:-7.30911, lng: 112.679653333333, address:"BABATAN", kec_desa:"WIYUNG, BABATAN"},
{lat:-7.25406986195594, lng: 112.724434174597, address:"TEMBOK DUKUH IV/14 SURABAYA", kec_desa:"BUBUTAN, TEMBOK DUKUH"},
