<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Surabaya</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: 'Public Sans', sans-serif;
        }

        .padding-lr {
            padding: 40px 30px;
        }

        .padding-lg {
            padding: 60px 40px;
        }

        .padding-tb {
            padding: 50px 0;
        }

        .container {
            max-width: 1024px;
            margin: 0 auto;
        }

        .header {
            background: #1f2937;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }

        nav .logo {
            font-size: 24px;
            color: #f9faf8;
        }

        nav .navbar ul {
            display: flex;
            list-style: none;
        }

        nav .navbar ul li {
            margin-right: 15px;
        }

        nav .navbar ul li:last-child {
            margin-right: 0;
        }

        nav .navbar ul li a {
            text-decoration: none;
            font-size: 18px;
            color: #e5e7eb;
        }

        /** End Navbar **/

        .hero {
            padding: 100px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
        }

        .hero .hero-content  {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .hero .hero-content .hero-header {
            font-size: 48px;
            font-weight: bold;
            color: #f9faf8;
        }

        .hero .hero-content .hero-desc {
            font-size: 20px;
            color: #f9faf8;
            margin: 15px 0;
        }

        .hero .hero-img {
            flex: 1;
        }

        .hero .hero-img img {
            width: 100%;
        }

        .hero .hero-content .btn {
            display: block;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            background-color: #3882f6;
            color: #f9faf8;
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
        }

        /** End Hero **/

        .about {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .about-header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #1f2937;
            text-transform: uppercase;
            font-weight: bold;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .about-content .box {
            flex: 1;
            text-align: center;
        }

        .about-content .box .box-img img {
            width: 100%;
        }

        /** End About **/

        .slogan {
            background-color: #e5e7eb;
        }

        .slogan-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        .slogan-content .slogan-text {
            font-size: 30px;
            font-weight: lighter;
            font-style: italic;
            color: #1f2937;
        }

        .slogan-content .author {
            font-size: 18px;
            font-weight: bold;
            color: #1f2937;
            align-self: flex-end;
        }

        .footer-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 30px;
            gap: 200px;
            background-color: #3882f6;
            border-radius: 5px;
        }

        .footer-header {
            font-size: 20px;
            color: #f9faf8;
        }

        .footer-desc {
            font-size: 18px;
            color: #e5e7eb;
            font-weight: lighter;
        }

        .footer-btn .secondary-btn {
            display: block;
            padding: 10px 40px;
            background-color: transparent;
            border: 2px solid #f9faf8;
            border-radius: 10px;
            font-size: 15px;
            color: #e5e7eb;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <section class="header">
        <div class="container">
            <nav>
                <div class="logo"><h1>Rumah Surabaya</h1></div>
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="map.html">Map</a></li>
                    </ul>
                </div>
            </nav>

            <div class="hero">
                <div class="hero-content">
                    <div class="hero-header">Kunjungi Rumah-Rumah di Surabaya!</div>
                    <p class="hero-desc">
                        Aplikasi ini dapat menyimpan rumah-rumah yang telah Anda kunjungi. Cocok untuk Anda yang sedang mencari dan survei rumah di Surabaya.
                    </p>
                    <a href="/map.html" class="btn btn-primary" role="button">Go to the map</a>
                </div>
                <div class="hero-img">
                    <img src="./resources/images/map-of-surabaya-free-vector.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="about">
        <div class="container padding-lr">
            <div class="about-header">
                <h1>About us</h1>
            </div>
            <div class="about-content">
                <div class="box">
                    <div class="box-img"><img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box">
                    <div class="box-img"><img src="https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box">
                    <div class="box-img"><img src="https://images.pexels.com/photos/196659/pexels-photo-196659.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box">
                    <div class="box-img"><img src="https://images.pexels.com/photos/1181467/pexels-photo-1181467.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
    </section> -->

    <section class="slogan mt-5">
        <div class="container padding-lg">
            <div class="slogan-content">
                <p class="slogan-text">Sometimes it's the journey that teaches you a lot about your destination.</p>
            <span class="author">- Drake</span>
            </div>
        </div>
    </section>


</body>

<!--Footer-->
<div style="margin-top: 50px;">

    <footer class="text-center text-lg-start" style="background-color: #1f2937;">
      <div class="container d-flex justify-content-center py-5">
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #1f2937;">
          <i class="fa fa-facebook"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #1f2937;">
          <i class="fa fa-youtube"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #1f2937;">
          <i class="fa fa-instagram"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #1f2937;">
          <i class="fa fa-twitter"></i>
        </button>
      </div>
  
      <!-- Copyright -->
      <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright: Hasna, Evelyn, Nevin
      </div>
      <!-- Copyright -->
    </footer>
    
  </div>
</html>
<script>

$(document).ready(function(){
    $('#signin_btn').click(function(){
        var bt_box_object = bootbox.dialog({
          title: 'Please Sign In',
          closeButton: false,
          message: $('#login_form').html(),
          buttons: {
            ok: {
              label: 'Sign In',
              callback: function(){
                bt_box_object.modal('hide')
              }
            }
          }
        }
      );
    });
  });
</script>
