<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintu Surabaya</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: 'Public Sans', sans-serif;
        }

        .padding-lr {
            padding: 40px 30px;
        }

        .padding-lg {
            padding: 60px 40px;
        }

        .padding-tb {
            padding: 50px 0;
        }

        .container {
            max-width: 1024px;
            margin: 0 auto;
        }

        .header {
            background: #1f2937;
        }
        #str {
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }

        nav .logo {
            font-size: 24px;
            color: #f9faf8;
        }

        nav .navbar ul {
            display: flex;
            list-style: none;
        }

        nav .navbar ul li {
            margin-right: 15px;
        }

        nav .navbar ul li:last-child {
            margin-right: 0;
        }

        nav .navbar ul li a {
            text-decoration: none;
            font-size: 18px;
            color: #e5e7eb;
        }

        /** End Navbar **/

        .hero {
            padding: 100px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
        }

        .hero .hero-content  {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .hero .hero-content .hero-header {
            font-size: 48px;
            font-weight: bold;
            color: #f9faf8;
        }

        .hero .hero-content .hero-desc {
            font-size: 20px;
            color: #f9faf8;
            margin: 15px 0;
        }

        .hero .hero-img {
            flex: 1;
        }

        .hero .hero-img img {
            width: 100%;
        }

        .hero .hero-content .btn {
            display: block;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            background-color: #3882f6;
            color: #f9faf8;
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
        }

        /** End Hero **/

        .about {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .about-header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #1f2937;
            text-transform: uppercase;
            font-weight: bold;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .about-content .box {
            flex: 1;
            text-align: center;
        }

        .about-content .box .box-img img {
            width: 100%;
        }

        /** End About **/

        .slogan {
            background-color: #e5e7eb;
        }

        .slogan-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        .slogan-content .slogan-text {
            font-size: 30px;
            font-weight: lighter;
            font-style: italic;
            color: #1f2937;
        }

        .slogan-content .author {
            font-size: 18px;
            font-weight: bold;
            color: #1f2937;
            align-self: flex-end;
        }

        .footer-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 30px;
            gap: 200px;
            background-color: #3882f6;
            border-radius: 5px;
        }

        .footer-header {
            font-size: 20px;
            color: #f9faf8;
        }

        .footer-desc {
            font-size: 18px;
            color: #e5e7eb;
            font-weight: lighter;
        }

        .footer-btn .secondary-btn {
            display: block;
            padding: 10px 40px;
            background-color: transparent;
            border: 2px solid #f9faf8;
            border-radius: 10px;
            font-size: 15px;
            color: #e5e7eb;
            text-transform: uppercase;
            font-weight: bold;
        }

        #map {
            height: 500px;
        }


    </style>
</head>
<body>
    <!-- Navbar -->
    <section class="header">
        <div class="container">
            <nav>
                <div class="logo"><h1>Pintu Surabaya</h1></div>
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="map.html">Map</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </section>

    <div id="row">
        <div id="str" class="hero-content text-center"></div>
      </div>


    <!--Map-->
    <div class="container" style="margin-top:50px;">

        <div id="map"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script type="module" src="./bundle.js"></script>
    <script>
        var string =
  "Welcome , Try click on the marker";
var str = string.split("");
var el = document.getElementById("str");
(function animate() {
  str.length > 0 ? (el.innerHTML += str.shift()) : clearTimeout(running);
  var running = setTimeout(animate, 120);
})();
    </script>
</body>


  <!-- End of .container -->
  <!--Footer-->
  <!-- Remove the container if you want to extend the Footer to full width. -->
<div style="margin-top: 50px;">

    <footer class="text-center text-lg-start" style="background-color: #1f2937;">
      <div class="container d-flex justify-content-center py-5">
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #1f2937;">
          <i class="fa fa-facebook"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #1f2937;">
          <i class="fa fa-youtube"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #1f2937;">
          <i class="fa fa-instagram"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #1f2937;">
          <i class="fa fa-twitter"></i>
        </button>
      </div>
  
      <!-- Copyright -->
      <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    
  </div>
  <!-- End of .container -->
</html>
